{
  "name": "rkt-boracodar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.2.2",
    "@astrojs/image": "^0.17.0",
    "@types/alpinejs": "^3.0.0",
    "alpinejs": "^3.0.0",
    "astro": "^2.6.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.1.17",
    "@iconify-json/ion": "^1.1.11",
    "@iconify-json/ph": "^1.1.5",
    "@typescript-eslint/parser": "^5.59.9",
    "@unocss/reset": "^0.53.1",
    "eslint": "^8.42.0",
    "eslint-plugin-astro": "^0.27.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.8",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "unocss": "^0.53.1"
  }
}
